InquiryID,BondIDType,BondID,Side,Quantity,Price,State
INQ2044T001,CUSIP,912810RJ9,BUY,3000000,99-163,RECEIVED
INQ2054T002,CUSIP,912810UE6,BUY,3000000,100-236,RECEIVED
INQ2026T003,CUSIP,912828YU8,SELL,4000000,100-006,RECEIVED
INQ2027T004,CUSIP,91282CAY7,SELL,5000000,100-202,RECEIVED
INQ2031T005,CUSIP,91282CDJ7,BUY,6000000,99-073,RECEIVED
INQ2029T006,CUSIP,91282CFY2,SELL,6000000,99-210,RECEIVED
INQ2034T007,CUSIP,91282CLW9,BUY,1000000,99-131,RECEIVED
INQ2044T008,CUSIP,912810RJ9,SELL,5000000,100-063,RECEIVED
INQ2054T009,CUSIP,912810UE6,SELL,2000000,99-187,RECEIVED
INQ2026T010,CUSIP,912828YU8,SELL,5000000,100-227,RECEIVED
INQ2027T011,CUSIP,91282CAY7,SELL,5000000,100-086,RECEIVED
INQ2031T012,CUSIP,91282CDJ7,BUY,6000000,99-050,RECEIVED
INQ2029T013,CUSIP,91282CFY2,SELL,2000000,99-283,RECEIVED
INQ2034T014,CUSIP,91282CLW9,SELL,1000000,100-297,RECEIVED
INQ2044T015,CUSIP,912810RJ9,BUY,6000000,99-061,RECEIVED
INQ2054T016,CUSIP,912810UE6,BUY,5000000,100-317,RECEIVED
INQ2026T017,CUSIP,912828YU8,BUY,1000000,99-237,RECEIVED
INQ2027T018,CUSIP,91282CAY7,SELL,2000000,99-273,RECEIVED
INQ2031T019,CUSIP,91282CDJ7,SELL,6000000,99-110,RECEIVED
INQ2029T020,CUSIP,91282CFY2,SELL,1000000,99-30+,RECEIVED
INQ2034T021,CUSIP,91282CLW9,BUY,6000000,100-277,RECEIVED
INQ2044T022,CUSIP,912810RJ9,BUY,4000000,99-146,RECEIVED
INQ2054T023,CUSIP,912810UE6,SELL,4000000,99-133,RECEIVED
INQ2026T024,CUSIP,912828YU8,SELL,4000000,99-051,RECEIVED
INQ2027T025,CUSIP,91282CAY7,BUY,5000000,100-230,RECEIVED
INQ2031T026,CUSIP,91282CDJ7,BUY,1000000,99-026,RECEIVED
INQ2029T027,CUSIP,91282CFY2,SELL,5000000,99-112,RECEIVED
INQ2034T028,CUSIP,91282CLW9,SELL,6000000,99-316,RECEIVED
INQ2044T029,CUSIP,912810RJ9,BUY,4000000,99-057,RECEIVED
INQ2054T030,CUSIP,912810UE6,SELL,2000000,99-122,RECEIVED
INQ2026T031,CUSIP,912828YU8,BUY,5000000,100-121,RECEIVED
INQ2027T032,CUSIP,91282CAY7,BUY,3000000,99-077,RECEIVED
INQ2031T033,CUSIP,91282CDJ7,SELL,6000000,99-245,RECEIVED
INQ2029T034,CUSIP,91282CFY2,BUY,1000000,100-092,RECEIVED
INQ2034T035,CUSIP,91282CLW9,SELL,5000000,99-286,RECEIVED
INQ2044T036,CUSIP,912810RJ9,SELL,2000000,100-146,RECEIVED
INQ2054T037,CUSIP,912810UE6,BUY,4000000,100-160,RECEIVED
INQ2026T038,CUSIP,912828YU8,BUY,3000000,99-103,RECEIVED
INQ2027T039,CUSIP,91282CAY7,BUY,6000000,99-212,RECEIVED
INQ2031T040,CUSIP,91282CDJ7,SELL,1000000,100-303,RECEIVED
INQ2029T041,CUSIP,91282CFY2,SELL,3000000,100-262,RECEIVED
INQ2034T042,CUSIP,91282CLW9,BUY,1000000,99-245,RECEIVED
INQ2044T043,CUSIP,912810RJ9,SELL,3000000,100-080,RECEIVED
INQ2054T044,CUSIP,912810UE6,BUY,1000000,100-145,RECEIVED
INQ2026T045,CUSIP,912828YU8,BUY,1000000,100-115,RECEIVED
INQ2027T046,CUSIP,91282CAY7,BUY,3000000,100-297,RECEIVED
INQ2031T047,CUSIP,91282CDJ7,BUY,6000000,99-230,RECEIVED
INQ2029T048,CUSIP,91282CFY2,BUY,2000000,99-277,RECEIVED
INQ2034T049,CUSIP,91282CLW9,BUY,4000000,100-147,RECEIVED
INQ2044T050,CUSIP,912810RJ9,BUY,3000000,100-186,RECEIVED
INQ2054T051,CUSIP,912810UE6,BUY,5000000,99-010,RECEIVED
INQ2026T052,CUSIP,912828YU8,SELL,6000000,99-275,RECEIVED
INQ2027T053,CUSIP,91282CAY7,SELL,3000000,100-210,RECEIVED
INQ2031T054,CUSIP,91282CDJ7,SELL,6000000,99-173,RECEIVED
INQ2029T055,CUSIP,91282CFY2,SELL,6000000,99-140,RECEIVED
INQ2034T056,CUSIP,91282CLW9,BUY,3000000,99-032,RECEIVED
INQ2044T057,CUSIP,912810RJ9,SELL,1000000,99-213,RECEIVED
INQ2054T058,CUSIP,912810UE6,BUY,1000000,99-137,RECEIVED
INQ2026T059,CUSIP,912828YU8,SELL,1000000,100-022,RECEIVED
INQ2027T060,CUSIP,91282CAY7,BUY,2000000,100-126,RECEIVED
INQ2031T061,CUSIP,91282CDJ7,BUY,5000000,100-242,RECEIVED
INQ2029T062,CUSIP,91282CFY2,SELL,3000000,100-07+,RECEIVED
INQ2034T063,CUSIP,91282CLW9,SELL,5000000,100-116,RECEIVED
INQ2044T064,CUSIP,912810RJ9,SELL,6000000,100-27+,RECEIVED
INQ2054T065,CUSIP,912810UE6,BUY,4000000,100-091,RECEIVED
INQ2026T066,CUSIP,912828YU8,BUY,3000000,99-176,RECEIVED
INQ2027T067,CUSIP,91282CAY7,SELL,2000000,100-040,RECEIVED
INQ2031T068,CUSIP,91282CDJ7,BUY,2000000,100-101,RECEIVED
INQ2029T069,CUSIP,91282CFY2,SELL,4000000,100-166,RECEIVED
INQ2034T070,CUSIP,91282CLW9,SELL,1000000,99-262,RECEIVED
